security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.truststore.location=/bitnami/kafka/config/kafka.truststore.jks
ssl.truststore.password=jkspassword
ssl.keystore.location=/bitnami/kafka/config/kafka.keystore.jks
ssl.keystore.password=jkspassword
ssl.key.password=keypassword
ssl.endpoint.identification.algorithm=
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="kafkaAdmin" \
  password="adminpassword";